# Portfolio_project

./: .gitignore  Dockerfile.gateway  Dockerfile.performance  README.md  docker-compose.yml  pom.xml  prompt-log.md  run-all-tests.sh
.cursor/skills/calculation-reviewer/: SKILL.md
.cursor/skills/resiliency-reviewer/: SKILL.md
portfolio-common/: pom.xml
portfolio-common/src/main/java/com/portfolio/common/logging/: HeaderSanitizer.java  LoggingMdcKeys.java  SensitiveHeaders.java
portfolio-common/src/main/resources/: logback-spring.xml
portfolio-common/src/test/java/com/portfolio/common/logging/: HeaderSanitizerTest.java
portfolio-gateway/: pom.xml
portfolio-gateway/src/main/java/com/portfolio/gateway/: PortfolioGatewayApplication.java
portfolio-gateway/src/main/java/com/portfolio/gateway/config/: GatewayErrorConfiguration.java  GatewayInfoContributor.java
portfolio-gateway/src/main/java/com/portfolio/gateway/filter/: GatewayRequestLoggingFilter.java
portfolio-gateway/src/main/resources/: application-dev.yml  application.yml
portfolio-gateway/src/test/java/com/portfolio/gateway/: GatewayActuatorIntegrationTest.java  GatewayRouteConfigurationTest.java
portfolio-gateway/src/test/java/com/portfolio/gateway/filter/: GatewayRequestLoggingFilterTest.java
portfolio-performance/: pom.xml
portfolio-performance/src/main/java/com/portfolio/common/logging/: RequestLogSupport.java  RequestLoggingFilter.java  RequestLoggingInterceptor.java
portfolio-performance/src/main/java/com/portfolio/performance/: PortfolioPerformanceApplication.java
portfolio-performance/src/main/java/com/portfolio/performance/api/controller/: PerformanceController.java
portfolio-performance/src/main/java/com/portfolio/performance/api/dto/: AttributionRequest.java  AttributionResponse.java  DailyReturnResponse.java  GroupContribution.java  GroupRequest.java
portfolio-performance/src/main/java/com/portfolio/performance/api/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
portfolio-performance/src/main/java/com/portfolio/performance/application/calculation/: AttributionCalculator.java
portfolio-performance/src/main/java/com/portfolio/performance/application/idempotency/: IdempotencyCoordinationException.java  IdempotencyEntry.java  IdempotencyProperties.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  RedisIdempotencyStore.java  RequestHasher.java
portfolio-performance/src/main/java/com/portfolio/performance/application/service/: AttributionService.java
portfolio-performance/src/main/java/com/portfolio/performance/application/validation/: AttributionValidator.java  ValidationResult.java
portfolio-performance/src/main/java/com/portfolio/performance/config/: ApplicationInfoContributor.java  AsyncTracingConfiguration.java  IdempotencyConfiguration.java  RequestLoggingConfiguration.java
portfolio-performance/src/main/java/com/portfolio/performance/domain/: AttributionStatus.java  CalculationConstants.java  CalculationStatus.java  PricingMode.java
portfolio-performance/src/main/resources/: application-dev.yml  application-it.yml  application-prod.yml  application-test.yml  application.yml
portfolio-performance/src/test/java/com/portfolio/performance/api/: ActuatorEndpointTest.java  AttributionIdempotencyMultiInstanceTest.java  TracePropagationIntegrationTest.java
portfolio-performance/src/test/java/com/portfolio/performance/api/controller/: PerformanceControllerAttributionIntegrationTest.java  PerformanceControllerAttributionTest.java  PerformanceControllerIntegrationTest.java  PerformanceControllerTest.java
portfolio-performance/src/test/java/com/portfolio/performance/application/calculation/: AttributionCalculatorTest.java
portfolio-performance/src/test/java/com/portfolio/performance/application/idempotency/: RedisIdempotencyStoreTest.java
portfolio-performance/src/test/java/com/portfolio/performance/application/service/: AttributionServiceTest.java
portfolio-performance/src/test/java/com/portfolio/performance/application/validation/: AttributionValidatorTest.java  DailyReturnValidatorTest.java
portfolio-performance/src/test/java/com/portfolio/performance/logging/: RequestLoggingUtilitiesTest.java
src/main/java/com/portfolio/performance/api/controller/: PerformanceController.java
src/main/java/com/portfolio/performance/api/dto/: DailyReturnRequest.java
src/main/java/com/portfolio/performance/api/exception/: GlobalExceptionHandler.java
src/main/java/com/portfolio/performance/application/calculation/: ReturnCalculator.java
src/main/java/com/portfolio/performance/application/service/: DailyReturnService.java
src/main/java/com/portfolio/performance/application/validation/: DailyReturnValidator.java
src/main/java/com/portfolio/performance/config/: ClockConfig.java
src/main/resources/: application.yml
src/test/java/com/portfolio/performance/application/calculation/: ReturnCalculatorTest.java
src/test/java/com/portfolio/performance/application/service/: DailyReturnServiceTest.java
